<!DOCTYPE html>
<html>
<head>
    <title>Hoja de Vida</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            margin: 20px;
            font-family: Arial, sans-serif;
        }

        h1, h2, h3 {
            margin-bottom: 10px;
        }

        ul, table {
            margin-top: 0;
        }

        form {
            margin-top: 20px;
        }

        .personal-info {
            flex: 1;
            margin-right: 20px;
        }

        .content {
            flex: 1;
        }

        .content h2 {
            margin-top: 20px;
        }

        .progress {
            background-color: #f1f1f1;
            border-radius: 5px;
            height: 10px;
            margin-bottom: 5px;
        }

        .progress-bar {
            background-color: #4CAF50;
            height: 100%;
            border-radius: 5px;
        }

        .batman-image {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="personal-info">
        <h1>Información general</h1>
        <ul>
            <li>Nombre y apellido: Jorge Zuniga</li>
            <li>Email: taio991201@gmail.com</li>
            <li>Teléfono: 504-98450012</li>
            <li>Ubicación actual: Honduras, Santa Barbara, Santa Barbara</li>
            <li>GitHub: <a href="https://github.com/taio99">https://github.com/taio99</a></li>
            <li>LinkedIn: <a href="https://linkedin.com/in/taio99">https://linkedin.com/in/taio99</a></li>
        </ul>
    </div>

    <div class="content">
        <h2>Experiencia</h2>
        <ul>
            <li>Empresa ABC - Desarrollador de software</li>
            <li>Empresa XYZ - Analista de datos</li>
        </ul>

        <h2>Habilidades técnicas y tecnologías</h2>
        <div class="progress">
            <div class="progress-bar" style="width: 100%"></div>
        </div>
        <p>Javascript</p>
        <div class="progress">
            <div class="progress-bar" style="width: 100%"></div>
        </div>
        <p>React</p>
        <div class="progress">
            <div class="progress-bar" style="width: 100%"></div>
        </div>
        <p>Firebase</p>

        <h2>Intereses</h2>
        <table>
            <tr>
                <th>Intereses</th>
            </tr>
            <tr>
                <td>Aplicaciones móviles</td>
            </tr>
            <tr>
                <td>Realidad aumentada</td>
            </tr>
            <tr>
                <td>SCRUM</td>
            </tr>
        </table>